{
  "name": "rezz-tools",
  "version": "1.0.0",
  "private": true,
  "scripts": {"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},
  "dependencies": {"@supabase/supabase-js":"2.57.0","lucide-react":"0.468.0","next":"16.0.1","react":"19.2.0","react-dom":"19.2.0"}
}
